{
    "name": "space-chicken",
    "version": "1.0.0",
    "description": "Space Chicken - Modular Phaser 3 platformer",
    "private": true,
    "type": "module",
    "scripts": {
        "start": "node server.cjs",
        "build:cloudflare": "node scripts/build-cloudflare.cjs",
        "deploy:cloudflare": "npm run check && npm run build:cloudflare && wrangler pages deploy dist --project-name space-chicken --branch main",
        "lint": "eslint \"**/*.{js,cjs}\" --ignore-pattern archive/ --ignore-pattern node_modules/",
        "lint:fix": "eslint \"**/*.{js,cjs}\" --fix --ignore-pattern archive/ --ignore-pattern node_modules/",
        "format": "prettier --write \"**/*.{js,cjs,json,jsonc,html,md}\" --ignore-path .prettierignore",
        "format:check": "prettier --check \"**/*.{js,cjs,json,jsonc,html,md}\" --ignore-path .prettierignore",
        "test": "node --test tests/*.test.cjs",
        "check": "npm test && npm run lint -- --max-warnings=0 && npm run format:check"
    },
    "dependencies": {
        "phaser": "3.70.0"
    },
    "devDependencies": {
        "eslint": "^8.57.0",
        "eslint-config-prettier": "^9.1.0",
        "eslint-plugin-prettier": "^5.2.1",
        "prettier": "^3.3.3",
        "wrangler": "^4.123.0"
    },
    "engines": {
        "node": ">=18"
    }
}
